void john (void ident, int ident2, float ident3);
int rachael (void ident); 
float bruce (int ident2, float ident3);

main() {

	int id1, id2, id3; 
	float id4;
	
	john = -5/5+3 <= 1+1;
	id[1+1] = 5/5+3<=2;
	
	{
		int id1, id2, id3; 
		float id4;
		
		john = -5/5+3 <= 1+1;
		id[1+1] = 5/5+3<=2;
				
		if -5/5+3 <= 1+1 
			then ident[-5/5+3<=1+1] = -5/5+3<=1+1
			else ident[-5/5+3<=1+1] = -5/5+3<=1+1;
			
		while -5/5+3 <= 1+1 do 
			ident[-5/5+3<=1+1]=-5/5+3<=1+1;
			
		read(id);
		write(-5/5+3 <= 1+1);
		
		return -5/5+3 <= 1+1
	};	
	
	if -5/5+3 <= 1+1 
		then ident[-5/5+3<=1+1] = -5/5+3<=1+1
		else ident[-5/5+3<=1+1] = -5/5+3<=1+1;
		
	while -5/5+3 <= 1+1 do 
		ident[-5/5+3<=1+1]=-5/5+3<=1+1;
		
	read(id);
	write(-5/5+3 <= 1+1);
	
	return -5/5+3 <= 1+1
}

void john (void ident, int ident2, float ident3) {
	int id1, id2, id3; 
	float id4;
	
	john = -5/5+3 <= 1+1;
	id[1+1] = 5/5+3<=2;
		
	if -5/5+3 <= 1+1 
		then ident[-5/5+3<=1+1] = -5/5+3<=1+1
		else ident[-5/5+3<=1+1] = -5/5+3<=1+1;
		
	while -5/5+3 <= 1+1 do 
		ident[-5/5+3<=1+1]=-5/5+3<=1+1;
		
	read(id);
	write(-5/5+3 <= 1+1);
	
	return -5/5+3 <= 1+1
}	
	
int rachael (void ident) {
	int id1, id2, id3; 
	float id4;
	
	john = -5/5+3 <= 1+1;
	id[1+1] = 5/5+3<=2;
		
	if -5/5+3 <= 1+1 
		then ident[-5/5+3<=1+1] = -5/5+3<=1+1
		else ident[-5/5+3<=1+1] = -5/5+3<=1+1;
		
	while -5/5+3 <= 1+1 do 
		ident[-5/5+3<=1+1]=-5/5+3<=1+1;
		
	read(id);
	write(-5/5+3 <= 1+1);
	
	return -5/5+3 <= 1+1
}	
	
float bruce (int ident2, float ident3) {
	int id1, id2, id3; 
	float id4;
	
	john = -5/5+3 <= 1+1;
	id[1+1] = 5/5+3<=2;
		
	if -5/5+3 <= 1+1 
		then ident[-5/5+3<=1+1] = -5/5+3<=1+1
		else ident[-5/5+3<=1+1] = -5/5+3<=1+1;
		
	while -5/5+3 <= 1+1 do 
		ident[-5/5+3<=1+1]=-5/5+3<=1+1;
		
	read(id);
	write(-5/5+3 <= 1+1)
	
	return -5/5+3 <= 1+1
}	

